{
  "manifest_version": 3,
  "name": "Simple Text Highlighter",
  "version": "1.0",
  "description": "Highlights the word 'highlight' on web pages.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "angular_build/runtime.js",
        "angular_build/polyfills.js",
        "angular_build/main.js",
        "angular_build/styles.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
